.header {
	width: 100%;

	height: 100vh;
	background: rgba(250, 250, 250, 1);
	position: relative;

	&__background-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 90vh;
		background: url(../img/header__cover.jpg) 50% 50% / cover no-repeat;
		z-index: 0;
	}
	&__box-info {
		max-width: 510px;
		z-index: 1;
		position: relative;
	}

	&__title {
		display: block;
		font-size: 55px;
		font-weight: 800;
		line-height: 1.38;
		letter-spacing: 0.1px;
		text-align: left;
		color: #252b42;
		width: 100%;
	}

	&__sub-title {
		width: 100%;
		display: block;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0.2px;
		margin: 45px 0 55px;
		color: #252b42;
	}

	&__learn-more {
		padding: 10px 36px;
		border-radius: 18.5px;
		border: solid 0.5px #00a0c1;
		margin: 30px 5px 0 0;
		color: #00a0c1;
		transition: 0.2s cubic-bezier(0.06, 0.77, 0.84, 0.64);
		&:hover {
			color: #fff;
			border: solid 0.5px #ffa62b;
			background-color: #ffa62b;
		}
	}

	&__carts-box {
		position: relative;
		margin: 0px 0 90px;
		z-index: 1;
		display: grid;
		grid-template-columns: repeat(auto-fit, 328px);
		grid-gap: 30px;
	}

	&__cart {
		width: 328px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 35px 40px;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		background: #ffffff;
		transition: 0.2s cubic-bezier(0.06, 0.77, 0.84, 0.64);
		&:hover {
			background: rgba(0, 160, 193, 1);
			.header__cart-svg {
				fill: #fff;
			}
			.header__cart-title {
				color: #fff;
			}
			.header__cart-sub-title {
				color: #fff;
			}
		}
	}

	&__cart-svg {
		fill: #00a0c1;
		width: 48px;
		height: 48px;
		overflow: visible;
	}

	&__cart-title {
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #252b42;
		margin: 10px 0px;
	}

	&__cart-sub-title {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		color: #737373;
		margin: 10px 0px;
	}
}
////////////
//* Бургер
.nav-burger-bounding-container {
	position: relative;

	height: 7vh;
	width: 1130px;
	left: 50%;
	transform: translateX(-50%);
	padding: 0 40px;
	z-index: 100;
}
.nav-burger {
	display: flex;
	justify-content: left;
	align-items: center;
	height: 100%;
	position: relative;
	width: 100%;
}
.logo {
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 0.1px;
	color: #252b42;
	margin: 0 110px 0 0;
	a {
		color: #252b42;
		&:active {
			color: #252b42;
		}
	}
}
.nav-links {
	display: flex;
	justify-content: left;
	width: 45%;
	a {
		margin: 10px;
		padding-bottom: 4px;
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.2px;
		color: #737373;
		&:hover {
			border-bottom: 2px solid #ffa62b;
		}
	}
	li {
		opacity: 1;
	}
}

@keyframes navLinksFade {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

.burger {
	cursor: pointer;
	display: none;
}
.line {
	width: 35px;
	height: 3px;
	margin: 6px;
	background: #252b42;
	transition: all 0.4s ease;
}
.toggle {
	.line1 {
		transform: rotate(-45deg) translate(-6px, 6px);
	}
	.line2 {
		opacity: 0;
	}
	.line3 {
		transform: rotate(45deg) translate(-6px, -6px);
	}
}
@media (max-width: 1130px) {
	.nav-burger-bounding-container {
		width: 100%;
		left: 0%;
		transform: translateX(0%);
	}
}
@media screen and (max-width: 1024px) {
	.nav-links {
		width: 65%;
	}
}
@media screen and (max-width: 768px) {
	body.lock {
		overflow: hidden;
	}
	.nav-burger-bounding-container {
		position: fixed;
		background: #f7f7f7;
		padding: 0 0px;
	}
	.nav-burger {
		justify-content: space-between;
		padding: 0 40px;
	}
	.burger {
		display: block;
	}

	.nav-links {
		position: absolute;
		right: 0;
		height: 93vh;
		top: 7vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		transform: translateX(100%);
		background: #f7f7f7;
		transition: transform 0.3s ease-in;
		overflow: auto;
		li {
			opacity: 0;
			a {
				font-size: 30px;
				line-height: 45px;
				text-align: center;
				letter-spacing: 0.2px;
				color: #737373;
			}
		}
	}
}
.nav-active {
	transform: translateX(0%);
}
.navigation-spurious {
	z-index: 0;
	top: 0;
	left: 0;
	max-width: 100%;
	height: 112px;
}
//////////////

@media (max-height: 950px) {
	.header {
		&__carts-box {
			margin: 0px 0 70px;
		}
	}
}
@media (max-height: 850px) {
	.header {
		&__carts-box {
			margin: 0px 0 40px;
		}
	}
}
@media (max-width: 1130px) {
	.header {
		height: auto;
		&__box-info {
			margin: 90px 0px 90px 0px;
		}
		&__carts-box {
			justify-content: center;
			justify-items: center;
		}
		&__cart {
			&:last-child {
				grid-column: span 2;
			}
		}
	}
}
@media (max-width: 765px) {
	.header {
		&__title {
			font-size: 45px;
		}

		&__cart {
			&:last-child {
				grid-column: span 1;
			}
		}
	}
}

@media (max-width: 445px) {
	.header {
		&__background-img {
			height: 100%;
		}
		&__box-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__title {
			font-size: 40px;
			text-align: center;
		}

		&__sub-title {
			margin: 40px 0 10px;
			text-align: center;
		}
		&__cart {
			width: 290px;
		}
	}
}
